.clients {
	&__container {
		padding-top:130px;
		padding-bottom:55px;
		@media(max-width:$sm) {
			padding-top:80px;
		}
	}
	&__header {
		text-align:center;
		&-inner {
			max-width:980px;
			margin:0 auto;
			padding-bottom:60px;
		}
		h2 {
			margin:0;
			color:$text;
		}
	}
	&__slider {
		.carousel {
			padding-bottom:95px;
			.carousel-indicators {
				max-width:910px;
				&:before {
					content:'';
					height:100%;
					background:$white;
					position: absolute;
					z-index: 1;
				    left: 50%;
				    top: 0;
				    transform: translateX(-50%);
				}
				&--1 {
					&:before {
						width:30px;
					}
				}
				&--2 {
					&:before {
						width:60px;
					}
				}
				&--3 {
					&:before {
						width:90px;
					}
				}
				&--4 {
					&:before {
						width:120px;
					}
				}
				&--5 {
					&:before {
						width:150px;
					}
				}
				&:after {
					content:'';
					width:100%;
					height:1px;
					background-color:#e4e4e4;
					position:absolute;
					top:50%;
					left:0;
					transform:translateY(-50%);
					z-index:0;
				}
				li {
					position:relative;
					border-radius:50%;
					width:13px;
					height:13px;
					border:1px solid $red;
					background-color:transparent;
					margin:0 13px 0 0;
					z-index:10;
					&:nth-child(1) {
						margin-left:13px;
					}
					&.active {
						background-color:$red;
					}
				}
			}
		}
		.clients {
			&__slide {
				display:flex;
				justify-content:space-between;
				align-items:center;
				width:100%;
				background:$white;
				@media(max-width:$sm) {
					justify-content:center;
					flex-flow:row wrap;
				}
				.clients__item {
					flex:0 0 16%;
					@media(max-width:$sm) {
						padding-bottom:30px;
						flex:0 0 46%;
					}
					img {
						width:100%;
						height:63px;
						object-fit:scale-down;
						@media(max-width:$sm) {
							padding: 0 10px;
						}
					}
				}
			}
		}
	}
}